<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/productnaam"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Productnaam"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/product_omschrijvingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/productnaam"
        android:paddingLeft="20dp"
        android:paddingTop="10dp"
        android:text="Product omschrijving"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <EditText
        android:id="@+id/naamText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/product_omschrijvingText"
        android:layout_marginLeft="20dp"
        android:ems="10"
        android:hint="Naam"
        android:inputType="textPersonName" >

        <requestFocus />
    </EditText>

    <EditText
        android:id="@+id/adresText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/naamText"
        android:layout_below="@+id/naamText"
        android:ems="10"
        android:hint="Adres"
        android:inputType="textPostalAddress" />

    <EditText
        android:id="@+id/telefoonText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/adresText"
        android:layout_below="@+id/adresText"
        android:ems="10"
        android:hint="Telefoon"
        android:inputType="phone" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/telefoonText"
        android:layout_below="@+id/telefoonText"
        android:ems="10"
        android:hint="E-mail"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/bestelknop_bestelscherm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:text="Bestel" />

    <Button
        android:id="@+id/annuleerknop_bestelscherm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="Annuleer" />

</RelativeLayout>
