<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/product_omschrijvingText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/producttekst"
        android:layout_below="@+id/producttekst"
        android:text="Poduct omschrijving"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <TextView
        android:id="@+id/producttekst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="24dp"
        android:text="Product"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/product_omschrijvingText"
        android:layout_below="@+id/product_omschrijvingText"
        android:layout_marginTop="54dp" />

    <EditText
        android:id="@+id/editText1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/textView1"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView3"
        android:layout_alignRight="@+id/product_omschrijvingText"
        android:ems="10"
        android:inputType="number"
        android:maxWidth="10dp" >

        <requestFocus />
    </EditText>

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView1"
        android:layout_alignLeft="@+id/textView1"
        android:text="Aantal:"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_marginLeft="17dp"
        android:layout_toRightOf="@+id/producttekst"
        android:text="€00,00"
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <Button
        android:id="@+id/bestelbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="openBestelscherm"
        android:text="Bestel" />

    <Button
        android:id="@+id/Annuleer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="openHoofdscherm"
        android:text="Annuleer" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/editText1"
        android:layout_alignLeft="@+id/textView1"
        android:text="Prijs: "
        android:textAppearance="?android:attr/textAppearanceMedium" />
    
</RelativeLayout>
